POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
SECRET_KEY=""
EXPIRES_IN=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"